<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Of Coffee</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="container">
        <div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="dipslay">
            <div>
                <img src="./images/images.jpeg" alt="">
                <p>You've Got Questions <br> We've Got Coffee!</p>
            </div>
            <div>
               <img src="./images/Background Image1.jpg" alt="coffee and coffee beans"> 
            </div>
        </div>
        
    
        <div>
            <h1>HOUSE OF COFFEE</h1>
            <h3>Since 2010</h3>
        </div>
        <div>
            <img src="./images/Bottom left landing page.jpg" alt="cup of coffee">
        </div>
        <div>
            <ul>
                <li><img src="./images/download.png" alt="call icon"> +245 770 455 578</li>
                <li><img src="./images/download (1).png" alt="email icon"> hcoffee@gmail.com</li>
                <li><img src="./images/download (2).png" alt="twitter icon"> @houseofcoffee</li>
                <li><img src="./images/download (3).png" alt="instagram icon"> houseofcoffee</li>
                <li><img src="./images/download (4).png" alt="facebook icon"> houseofcoffee</li>
            </ul>
        </div>
    </div>
    
</body>
</html>